let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
exe "cd " . escape(expand("<sfile>:p:h"), ' ')
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/dotfiles/vimrc
badd +1 ~/dotfiles/vimrc.bundles
badd +37 panzer/ast.py
badd +1 panzer/const.py
badd +1 panzer/document.py
badd +1 panzer/info.py
badd +1 panzer/input.py
badd +1 panzer/panzer.py
badd +1 panzer/pexcept.py
badd +1 panzer/util.py
badd +1 panzer/version.py
argglobal
silent! argdel *
argadd ~/Documents/Code/panzer/panzer/ast.py
argadd ~/Documents/Code/panzer/panzer/const.py
argadd ~/Documents/Code/panzer/panzer/document.py
argadd ~/Documents/Code/panzer/panzer/info.py
argadd ~/Documents/Code/panzer/panzer/input.py
argadd ~/Documents/Code/panzer/panzer/panzer.py
argadd ~/Documents/Code/panzer/panzer/pexcept.py
argadd ~/Documents/Code/panzer/panzer/util.py
argadd ~/Documents/Code/panzer/panzer/version.py
edit /Users/msprevak/dotfiles/vimrc
edit /Users/msprevak/dotfiles/vimrc.bundles
let t:ctrlspace_label = 'vimrc'
edit ~/dotfiles/vimrc.bundles
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit ~/dotfiles/vimrc.bundles
let s:l = 1 - ((0 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/dotfiles
tabedit ~/Documents/Code/panzer/panzer/ast.py
edit panzer/ast.py
edit panzer/input.py
edit panzer/document.py
edit panzer/info.py
edit panzer/const.py
edit panzer/panzer.py
edit panzer/pexcept.py
edit panzer/util.py
edit panzer/version.py
let t:ctrlspace_label = 'panzer refactoring'
edit ~/Documents/Code/panzer/panzer/ast.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 25 + 27) / 55)
exe 'vert 1resize ' . ((&columns * 69 + 104) / 209)
exe '2resize ' . ((&lines * 26 + 27) / 55)
exe 'vert 2resize ' . ((&columns * 69 + 104) / 209)
exe '3resize ' . ((&lines * 25 + 27) / 55)
exe 'vert 3resize ' . ((&columns * 69 + 104) / 209)
exe '4resize ' . ((&lines * 26 + 27) / 55)
exe 'vert 4resize ' . ((&columns * 69 + 104) / 209)
exe '5resize ' . ((&lines * 25 + 27) / 55)
exe 'vert 5resize ' . ((&columns * 69 + 104) / 209)
exe '6resize ' . ((&lines * 26 + 27) / 55)
exe 'vert 6resize ' . ((&columns * 69 + 104) / 209)
argglobal
let s:l = 37 - ((36 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
37
normal! 0
lcd ~/Documents/Code/panzer/panzer
wincmd w
argglobal
edit ~/Documents/Code/panzer/panzer/version.py
let s:l = 1 - ((0 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/Documents/Code/panzer/panzer
wincmd w
argglobal
edit ~/Documents/Code/panzer/panzer/pexcept.py
let s:l = 1 - ((0 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/Documents/Code/panzer/panzer
wincmd w
argglobal
edit ~/Documents/Code/panzer/panzer/ast.py
let s:l = 39 - ((38 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
39
normal! 03|
wincmd w
argglobal
edit ~/Documents/Code/panzer/panzer/ast.py
let s:l = 1 - ((0 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 02|
lcd ~/Documents/Code/panzer/panzer
wincmd w
argglobal
edit ~/Documents/Code/panzer/panzer/document.py
let s:l = 1 - ((0 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 02|
lcd ~/Documents/Code/panzer/panzer
wincmd w
4wincmd w
exe '1resize ' . ((&lines * 25 + 27) / 55)
exe 'vert 1resize ' . ((&columns * 69 + 104) / 209)
exe '2resize ' . ((&lines * 26 + 27) / 55)
exe 'vert 2resize ' . ((&columns * 69 + 104) / 209)
exe '3resize ' . ((&lines * 25 + 27) / 55)
exe 'vert 3resize ' . ((&columns * 69 + 104) / 209)
exe '4resize ' . ((&lines * 26 + 27) / 55)
exe 'vert 4resize ' . ((&columns * 69 + 104) / 209)
exe '5resize ' . ((&lines * 25 + 27) / 55)
exe 'vert 5resize ' . ((&columns * 69 + 104) / 209)
exe '6resize ' . ((&lines * 26 + 27) / 55)
exe 'vert 6resize ' . ((&columns * 69 + 104) / 209)
tabnext 2
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=aoOtT
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
