\documentclass[$if(notes.papersize)$$notes.papersize$$else$a4paper$endif$,$if(notes.fontsize)$$notes.fontsize$$else$11pt$endif$]{article}
\usepackage{fixltx2e}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
$if(notes.wide_margin)$
$else$
\usepackage[a4paper]{geometry}
\geometry{
  top=2.5cm,
  bottom=3.5cm    
 }
$endif$
\usepackage[opticals,fullfamily,mathlf,minionint,footnotefigures]{MinionPro}
$if(notes.sans_headings)$
\usepackage[medfamily]{MyriadPro}
$endif$
\usepackage[pagestyles$if(notes.compact_headings)$,compact$endif$]{titlesec}
\usepackage[scaled=0.85]{inconsolata}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{gitinfo}
\usepackage[british,orig,cleanlook]{isodate}
\usepackage[british]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[babel,verbose=silent]{microtype}

\DeclareFontShape{T1}{MinionPro-OsF}{mb}{n}{ 
  <-> MinionPro-Medium-osf-t1 
}{} 
\DeclareFontShape{T1}{MinionPro-OsF}{mb}{it}{ 
  <-> MinionPro-MediumIt-osf-t1 
}{} 
\renewcommand*{\bfdefault}{eb}   
\def\medw#1{{\fontseries{mb}\selectfont #1}} 
\def\ebold#1{{\fontseries{eb}\selectfont #1}} 
\def\semib#1{{\fontseries{sb}\selectfont #1}} 

%% [natbib]: use natbib option for biblatex 
$if(natbib)$
\usepackage[useprefix,
            authordate,
            natbib,
            sortcites,
            backend=biber]{biblatex-chicago}    
$if(biblio-files)$
\addbibresource{$biblio-files$.bib}
$endif$
\setlength\bibitemsep{6pt}
\defbibheading{bibliography}[\refname]{\section*{#1} \sectionmark{#1}}
\defbibheading{references}[\refname]{\section*{#1} \sectionmark{#1}}
$endif$

%% Git date and commit hash: print if set, otherwise do nothing
\ifnum\pdfstrcmp{\gitAuthorDate}{(None)}=0 
    \def\gitstamp{\relax}
\else
	\def\gitstamp{\flushright{\scriptsize \texttt{\gitAbbrevHash\ on \gitAuthorDate}}}
\fi

% %% Right footer of first page: email address 
% \renewpagestyle{empty}{
%   \setfoot{\hfill}{\hfill}{\footnotesize \href{mailto:mark.sprevak@ed.ac.uk}{\texttt{mark.sprevak@ed.ac.uk}}}
% }

%% Subsection title format: small bold sans, no spacing
$if(notes.sans_headings)$
\titleformat{\section}
  {\sffamily\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\sffamily\bfseries\normalsize}{}{}{}
$else$
\titleformat{\section}
  {\normalfont\large\fontseries{sb}\selectfont}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\normalsize\fontseries{sb}\selectfont}{\thesubsection}{1em}{}
$endif$

%% Text can stretch a little into margins to avoid bad line-breaks
\setlength{\emergencystretch}{3em}

%% Footnotes: stay on the same page
\interfootnotelinepenalty=10000

%% Dark purple for hyperlinks
\definecolor{purple_link}{RGB}{76, 64, 133}

\usepackage[
  unicode    = true,
  breaklinks = true,
  bookmarks  = true,
  pdfauthor  = {$author-meta$},
  pdftitle   = {$title-meta$},
  colorlinks = true,
  citecolor  = purple_link,
  linkcolor  = purple_link,
  urlcolor   = purple_link]{hyperref}
\usepackage{ellipsis}      %% must be loaded after hyperref

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

%% Description labels: bold, small caps, and enforced lowercase
\renewcommand{\descriptionlabel}[1]{\hspace*{\labelsep}\textsc{\textbf{\MakeLowercase{#1}}}}

%% Title in bold sans. Code taken from savetrees.
\makeatletter
$if(notes.sans_headings)$
\def\@maketitle{%
  \newpage
  \null
    \let \footnote \thanks
    {\Large\sffamily\bfseries\@title\par}
    $if(author)$
    \vskip 0.3\baselineskip
    \@author $if(email)$ \hphantom{ } \enspace | \enspace \texttt{\href{mailto:$email$}{$email$}}$endif$
    $endif$
    $if(gitdate)$
        \hfill \@date
    $else$$if(date)$
        \hfill \@date
        $endif$
    $endif$
  \par     
\vskip \baselineskip
}
$else$
\def\@maketitle{%
  \newpage
  \null
  \begin{center}%
    \let \footnote \thanks
    {\Large\semib{\textssc{\@title}}\par}
    $if(author)$
    \vskip 0.1\baselineskip
    \begin{tabular}[t]{c}%
    \@author
  \end{tabular}\par
   $endif$
    $if(gitdate)$
        \vskip 0.1\baselineskip
        \@date
    $else$$if(date)$
        \vskip 0.1\baselineskip
        \@date
        $endif$
    $endif$
\end{center}%
\par
\vskip \baselineskip
}
$endif$
\makeatother

%% \signed{...}: flush right, newline when necessary
%% usage: \signed{\citep{Lewis00}} 
\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil#1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

%% \signedURL{...}: place URL flush right, newline when necessary
% \def\signedURL #1{{\signed{[\url{#1}]}  \vspace{0.5em}}}
\def\signedURL #1{{\signed{[\url{#1}]}}}

$if(tables)$
\usepackage{longtable}
$endif$

$if(listings)$
\usepackage{listings}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
$endif$

%% Typesetting defaults for rest of document
%% Paragraphs: don't indent first line
%% Paragraphs: add small space to separate paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$$if(subtitle)$\hfill \small $subtitle$$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

%% Date

$if(gitdate)$
    \ifnum\pdfstrcmp{\gitAuthorDate}{(None)}=0 
      \date{Date not found from git}
    \else
      \date{\printdate{\gitAuthorDate}}
    \fi
$else$
    $if(date)$
    \date{$date$}
    $else$
    \date{\today}
    $endif$
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$

\thispagestyle{empty}

$for(include-before)$
$include-before$

$endfor$

$body$

$if(natbib)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$


\end{document}
