% Formatting settings
$if(lang)$
\def\mylocalisation{$lang$}
$else$
\def\mylocalisation{british}
$endif$
$if(papersize)$
\def\mypapersize{$papersize$}
$else$
\def\mypapersize{a4paper}
$endif$
$if(fontsize)$
\def\myfontsize{$fontsize$}
$else$ 
\def\myfontsize{12pt}
$endif$

% Author info
$if(author)$
\def\myauthor{$author$}
$else$
\def\myauthor{No author}
$endif$
$if(affiliation)$
\def\myaffiliation{$affiliation$}
$else$
\def\myaffiliation{No affiliation}
$endif$

\documentclass[\myfontsize,\mylocalisation,\mypapersize,$for(classoption)$$classoption$$sep$,$endfor$]{article}

\usepackage[T1]{fontenc}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
$if(margins)$
% if 'margins' key has value 'narrow':
\ifnum\pdfstrcmp{$margins$}{narrow}=0 
    \usepackage{geometry}
    \geometry{
      top=2.5cm,
      bottom=3.5cm,
      headheight=3ex,
      headsep=3ex
    }
\fi
$endif$
% Use MinionPro font if available, otherwise use lmodern
\IfFileExists{MinionPro.sty}{%
    \usepackage[opticals,
                fullfamily,
                mathlf,
                minionint,
                footnotefigures]{MinionPro}}{\usepackage{lmodern}}
% Use inconsolata font if available
\IfFileExists{inconsolata.sty}{\usepackage[scaled=0.85]{inconsolata}}{}
\usepackage{xcolor}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{titling}
$if(date)$
\ifnum\pdfstrcmp{$date$}{git}=0 
    \usepackage{gitinfo}
\fi   
$endif$
\usepackage[small,pagestyles]{titlesec}
\usepackage[\mylocalisation,orig,cleanlook]{isodate}
\usepackage[\mylocalisation]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[babel]{microtype}

$if(natbib)$
\usepackage[useprefix,
            authordate,
            natbib,
            sortcites,
            backend=biber]{biblatex-chicago}    
$if(biblio-files)$
\addbibresource{$biblio-files$.bib}
$endif$
\setlength\bibitemsep{6pt}
\defbibheading{bibliography}[\refname]{\section*{#1} \sectionmark{#1}}
\defbibheading{references}[\refname]{\section*{#1} \sectionmark{#1}}
$endif$

$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
\usepackage{booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
$endif$

%% Dark purple colour for links
\definecolor{purple_link}{RGB}{76, 64, 133}

%% breaklinks: allow links to break over lines
%% bookmarks: a set of Acrobat bookmarks are written, in a manner similar to the table of contents, requiring two passes of LATEX
%% unicode: unicode encoded PDF strings
%% bookmarksnumbered: if bookmarks are created, include section numbers
%% pdfborder: the style of box around links; defaults to a box with lines of 1pt thickness, but the colorlinks option resets it to produce no border.
%% pdftex: sets up hyperref for use with the pdftex program.
\usepackage[breaklinks = true,
            bookmarks  = true,
            colorlinks = true,
            citecolor  = $if(citecolor)$$citecolor$$else$purple_link$endif$,
            urlcolor   = $if(urlcolor)$$urlcolor$$else$purple_link$endif$,
            linkcolor  = $if(linkcolor)$$linkcolor$$else$purple_link$endif$,
            unicode    = true,       %% unicode breaks when used with xetex
     bookmarksnumbered = true,
            pdfborder={0 0 0},
            pdftex]{hyperref}
\usepackage{ellipsis}                %% must be loaded after hyperref

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

% ---------------------------------------------------------------
% Now for the article class...
% ---------------------------------------------------------------

\makeatletter

%% Title page
%%
%% Center footer: page number
%% Right header:  email address
%% Left header:   publication info/'Draft only', DOI if \doi{..} set
%% \review:       set book review info below title, author, date
%% \authorblock:  set author & affliations
\newcommand{\published}[1]{\def\@publicationinfo{#1}}
\newcommand{\doi}[1]{\def\@doiinfo{#1}}
\newcommand{\review}[1]{\def\@reviewinfo{#1}}
\newcommand{\authorblock}[1]{\def\@authorblockinfo{#1}}

\newcommand{\@doilink}[1]{\par\texttt{\href{http://dx.doi.org/#1}{doi:#1}}}

\renewpagestyle{plain}{
  \setfoot{}{\thepage}{}
  \sethead{\usebox{\@publicationbox}}{}{\usebox{\@emailbox}}
}

%% Headers and footers:
%%
%% Center footer: page number
%% Right header:  nothing
%% Left header:   nothing
\newpagestyle{fancy}{
  \headrule
  \setfoot{}{\thepage}{}
  \sethead{}{}{}
  \setheadrule{0pt}  
}
\pagestyle{fancy}

%% Section titles: sub-subsection headings italic
\titleformat{\subsubsection}
{\itshape\normalsize}{\thesubsubsection}{1em}{}

%% Text can stretch a little into margins to avoid bad line-breaks
\setlength{\emergencystretch}{3em}

%% Footnotes: stay on the same page
\interfootnotelinepenalty=10000

%% Description labels: bold, small caps, and enforced lowercase
%% Description: move to next line if label is too long
\renewcommand{\descriptionlabel}[1]{\hspace*{\labelsep}\textsc{\textbf{\MakeLowercase{#1}}}}
\setlist[description]{style=nextline}

%% \signed{...}: flush right, newline when necessary
%% usage: \signed{\citep{Lewis00}} 
\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil#1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

%% \signedURL{...}: place URL flush right, newline when necessary
\def\signedURL #1{{\signed{[\url{#1}]}  \vspace{0.5em}}}

%% \thesis{...}: typeset as the name of a claim, in small caps
\newcommand{\thesis}[1]{\mbox{\textsc{\lowercase{#1}}}}

%% nsquote environment: quote with less space (copied from savetrees.sty)
%% used for abstract and review layout
\newenvironment{nsquote}
               {\list{}{\listparindent=0pt%
                        \itemindent    \listparindent%
                        \leftmargin=2em%
                        \rightmargin=2em%
                        \topsep=0pt%
                        \parsep        \z@ \@plus\p@}%
                \item\relax}
               {\endlist}

%% nstabbing: tabbing with no vertical space before & after
%% used for author and affliation layout
\newenvironment{nstabbing}
  {\setlength{\topsep}{0pt}%
   \setlength{\partopsep}{0pt}%
   \tabbing}
  {\endtabbing}

%% Title, author, and institution
\pretitle{\par\vskip\@pretitlespace\begin{flushleft}\Huge\bfseries}
\posttitle{\end{flushleft}\par\vskip 0.5em}
\preauthor{\begin{flushleft}\normalsize\bigskip}
\postauthor{\end{flushleft}}
\predate{\begin{flushleft}\normalsize}
\postdate{\end{flushleft}\@reviewinfoinsert}

%% Measure and space each name & affiliation using larger of the 2 lengths
$if(author)$
% author metadata is string...
\authorblock{%
             \newlength{\namelength}
             \newlength{\affilength}
             \settowidth{\namelength}{\myauthor}
             \settowidth{\affilength}{\emph{\myaffiliation}}
             \ifdimgreater{\namelength}{\affilength}{\myauthor}{\emph{\myaffiliation}}
             \quad \= \kill
             \myauthor\\
             \emph{\myaffiliation}}
$else$
% author metadata is list...
\authorblock{%
             \newlength{\namelength}
             \newlength{\affilength}
             $for(author)$
             \settowidth{\namelength}{$author.name$}
             \settowidth{\affilength}{\emph{$author.affiliation$}}
             \ifdimgreater{\namelength}{\affilength}{$author.name$}{\emph{$author.affiliation$}}
             \quad \= $endfor$ \kill
             $for(author)$$author.name$$sep$ \> $endfor$\\
             $for(author)$\emph{$author.affiliation$}$sep$ \> $endfor$}
$endif$

%% default settings for \title{} and \published{}
\title{Untitled document}
\published{\emph{Draft only. Please do not cite without permission.}}

%% Date
%% \gitAuthorDate set: set that as the date
%% Otherwise: set '(None)' as the date
%% This is overridden if \date{...} set otherwise in document
\ifnum\pdfstrcmp{$date$}{git}=0 
    \ifnum\pdfstrcmp{\gitAuthorDate}{(None)}=0 
      \date{Date not found from git}
    \else
      \date{\printdate{\gitAuthorDate}}
    \fi
\else
    $if(date)$
        \date{$date$}
    $else$
        \date{\today}
    $endif$
\fi

%% Abstract: minimal quote environment
\renewenvironment{abstract}{\begin{nsquote}\footnotesize}{\end{nsquote}}

%% Inserted before \begin{document}
\AtBeginDocument{

  %% Metadata in output PDF: title and author
  \hypersetup{
    pdftitle = {$title-meta$},  %% {\@title},
    pdfauthor = {$author-meta$} %% {\myauthor}
  }

  %% \@doiinsert: formatted DOI link as set by \doi{}
  \ifdefined\@doiinfo
    \newcommand{\@doiinsert}{\@doilink{\@doiinfo}}
  \else
    \newcommand{\@doiinsert}{\relax}
  \fi

  %% \@emailbox: email info layout as set by \email{} and \myemail
  \newsavebox{\@emailbox}
  $if(author)$$if(email)$
  \savebox{\@emailbox}{\parbox[t]{.3\textwidth}{%
    \footnotesize \strut \hfill \texttt{\href{mailto:$email$}{$email$}}}%
  }
  $endif$$else$
  \savebox{\@emailbox}{\parbox[t]{.3\textwidth}{%
    \footnotesize $for(author)$\strut \hfill \texttt{\href{mailto:$author.email$}{$author.email$}}\\ $endfor$}%
  }
  $endif$
  
  %% \@publicationbox: publication info layout as set by \published{}
  \newsavebox{\@publicationbox}
  \savebox{\@publicationbox}{\parbox[t]{.7\textwidth}{%
    \footnotesize \strut \@publicationinfo \@doiinsert}%
  }

  %% \@pretitlespace defaults is 5em, but extra space is added
  %% if \@publicationbox is taller than 3 lines 
  \newlength{\@pretitlespace}  \setlength{\@pretitlespace}{5em}
  \newlength{\@displacement}
  \setlength{\@displacement}{%
    \maxof{\ht\@publicationbox + \dp\@publicationbox - 3 \baselineskip}{0pt}%
  }
  \addtolength{\@pretitlespace}{\@displacement}

  %% \@authorbox: author & affliation layout as set by \authorblock{}
  \newsavebox{\@authorbox}
  \savebox{\@authorbox}{\parbox{\textwidth}{%
    \begin{nstabbing} \@authorblockinfo \end{nstabbing}}%
  }
  \author{\vspace{3pt} \usebox{\@authorbox} \vspace{1pt}}

  %% \@reviewinfo: information on the book being reviewed as set by \review{}
  \ifdefined\@reviewinfo
    \newcommand{\@reviewinfoinsert}{
      \vspace{0.5em}
      \begin{nsquote} \footnotesize \@reviewinfo \end{nsquote}
      \vspace{-1em}
    }
  \else
    \newcommand{\@reviewinfoinsert}{\relax}
  \fi
  
  \maketitle

  %% Typesetting defaults for rest of document
  %% Paragraphs: don't indent first line
  %% Paragraphs: add small space to separate paragraphs
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{6pt plus 2pt minus 1pt}
}

%% Inserted before \end{document}
\AtEndDocument{  
%% Git date and hash: print if set, otherwise print nothing
\ifnum\pdfstrcmp{$date$}{git}=0 
    \ifnum\pdfstrcmp{\gitAuthorDate}{(None)}=0 
      \relax 
    \else
      \flushright{\sffamily \scriptsize \gitAbbrevHash\ on \gitAuthorDate}
    \fi
\fi
}

\makeatother

% ---------------------------------------------------------------
% ... End of article class
% ---------------------------------------------------------------

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$else$
\title{Untitled document}
$endif$

$if(published)$
\published{$published$}
$endif$
$if(DOI)$
\doi{$DOI$}
$endif$

$if(review.title)$
 \review{%
  $if(review.author)$\textsc{\lowercase{$review.author$}}$else$
  $if(review.editor)$\textsc{\lowercase{$review.editor$}} (\textsc{eds}.)$endif$$endif$,  
  \emph{$review.title$}.
  $review.address$: $review.publisher$, $review.year$,
  $review.pages$ pp., $review.price$. 
  \textsc{isbn} $review.ISBN$.}
$endif$

\begin{document}

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$body$


$if(natbib)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
