\documentclass[oneside]{article} 
\usepackage{fixltx2e}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[document]{ragged2e}
\usepackage[a4paper]{geometry}
\usepackage[opticals,mathlf,minionint,footnotefigures]{MinionPro}
\usepackage[scaled=0.85]{inconsolata}
\usepackage{xcolor}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage[compact,tiny,pagestyles]{titlesec}
\usepackage[british,cleanlook]{isodate}
\usepackage[british]{babel}
\usepackage[babel,verbose=silent]{microtype}
\usepackage[
  plainpages = false,
  pdfpagelabels,
  bookmarksnumbered,
  pdftex,
  breaklinks = true,
  colorlinks = true,
  citecolor  = black,
  linkcolor  = black,
  urlcolor   = black
]{hyperref}

\geometry{
  top=2.5cm,
  bottom=3.5cm,
  headheight=3ex,
  headsep=3ex
}

%% looselistvspace:    vertical spacing items in loose lists
\newlength\looselistvspace      \setlength\looselistvspace{1ex}

%% hindent:         indent of body from section headings
\newlength\hindent       \setlength\hindent{0.25in}

%% sectnumindent:   indent of marginal numbers
\newlength\sectnumindent \setlength\sectnumindent{1cm}

\setlist{nosep,leftmargin=2\hindent}
\titlespacing{\section}{0pt}{0pt}{0pt}

\newcommand{\sectnum}[1]{\def\sectnuminfo{#1}}

% \newenvironment{narrative}
% {\hfill
%  \begin{minipage}[b]{.67\textwidth}
%  \justifying\setlength\parindent{0pt}
%  \footnotesize
% }
% {\end{minipage}
% \RaggedRight
% }


\newenvironment{narrative}
{\begin{adjustwidth}{.2\textwidth}{}
\setlength\parindent{0pt}
\normalsize
}
{\end{adjustwidth}
}

\titleformat{\section}%
  {\bfseries}%
  {\llap{\parbox[t]{\sectnumindent}{%
    \scriptsize\figureversion{lining}\hfill\sectnuminfo \phantom \quad%
  }}}%
  {0em}%
  {}

\titleformat{\subsection}%
  {\bfseries}%
  {}%
  {0em}%
  {}
  
\setlist[itemize]{parsep=\looselistvspace}  

%% nstabbing: tabbing with no vertical space before & after
%% used for author and affliation layout
\newenvironment{nstabbing}
  {\setlength{\topsep}{0pt}%
   \setlength{\partopsep}{0pt}%
   \tabbing}
  {\endtabbing}

%% Text can stretch a little into margins to avoid bad line-breaks
\setlength{\emergencystretch}{3em}


\begin{document} 

\hypersetup{
  pdftitle = {CV},
  pdfauthor = {Mark Sprevak}
}

\sectnum{}

%% Paragraphs: don't indent first line
\setlength{\parindent}{0pt}

%% -----------------------------------------------------------------------
%% Name
%% -----------------------------------------------------------------------

{\LARGE \textbf{Mark Sprevak}}
\vskip 4pt \hrule \vskip 2pt \medskip

%% Paragraphs: add small space to separate paragraphs
%% Paragraphs: indent all body text
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\leftskip \hindent

%% -----------------------------------------------------------------------
%% Address
%% -----------------------------------------------------------------------

\begin{nstabbing}
\hspace{.67\textwidth} \= Email: \= \kill

School of Philosophy, Psychology and Language Sciences \> 
Tel: \' 07752 346171 
\\

University of Edinburgh \> 
Email: \' 
\href{mailto:mark.sprevak@ed.ac.uk}%
{\texttt{mark.sprevak@ed.ac.uk}} 
\\

Edinburgh EH8 9AD \> 
Web: \'
\href{http://sites.google.com/site/msprevak}%
{\texttt{sites.google.com/site/msprevak}}

\end{nstabbing}

$body$

\bigskip

\begin{flushright}  \today  \end{flushright} 

\end{document}
