\documentclass{article}
\usepackage{fixltx2e}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage[opticals,fullfamily,mathlf,minionint,footnotefigures]{MinionPro}
\usepackage{MyriadPro}
\usepackage[scaled=0.85]{inconsolata}
\usepackage[cm]{fullpage}
\usepackage{multicol}
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{gitinfo}
\usepackage[tiny,compact,sf,bf,pagestyles]{titlesec}
\usepackage[british,orig,cleanlook]{isodate}
\usepackage[british]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[babel,verbose=silent]{microtype}

%% [natbib]: use natbib option for biblatex 
$if(natbib)$
\usepackage[useprefix,
            authordate,
            natbib,
            sortcites,
            backend=biber]{biblatex-chicago}    
$if(biblio-files)$
\addbibresource{$biblio-files$.bib}
$endif$
\setlength\bibitemsep{1pt}
\defbibheading{bibliography}[\refname]{\section*{#1} \sectionmark{#1}}
\defbibheading{references}[\refname]{\section*{#1} \sectionmark{#1}}
$endif$

%% Git date and commit hash: print if set, otherwise do nothing
\ifnum\pdfstrcmp{\gitAuthorDate}{(None)}=0 
    \def\gitstamp{\relax}
\else
	\def\gitstamp{\flushright{\scriptsize \texttt{\gitAbbrevHash\ on \gitAuthorDate}}}
\fi

%% Right footer of first page: email address 
\renewpagestyle{empty}{
  \setfoot{\hfill}{\hfill}{\footnotesize \href{mailto:mark.sprevak@ed.ac.uk}{\texttt{mark.sprevak@ed.ac.uk}}}
}

%% Subsection title format: small bold sans, no spacing
\titleformat{\subsection}{\sffamily\bfseries\footnotesize}{}{0em}{}
\titlespacing{\subsection}{0pt}{0pt}{0pt}

%% Set column separation
\setlength{\columnsep}{1.5cm}
\setlength{\columnseprule}{0.1mm}

%% Text can stretch a little into margins to avoid bad line-breaks
\setlength{\emergencystretch}{3em}

%% Footnotes: stay on the same page
\interfootnotelinepenalty=10000

%% No vertical spacing in list environment
% \setlist{nolistsep}

%% Dark purple for hyperlinks
\definecolor{purple_link}{RGB}{76, 64, 133}

\usepackage[
  unicode    = true,
  breaklinks = true,
  bookmarks  = true,
  pdfauthor  = {$author-meta$},
  pdftitle   = {$title-meta$},
  colorlinks = true,
  citecolor  = purple_link,
  linkcolor  = purple_link,
  urlcolor   = purple_link]{hyperref}
\usepackage{ellipsis}      %% must be loaded after hyperref

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

%% Description labels: bold, small caps, and enforced lowercase
\renewcommand{\descriptionlabel}[1]{\hspace*{\labelsep}\textsc{\textbf{\MakeLowercase{#1}}}}
%% Description labels: bold and sans serif
% \setlist[description]{font=\sffamily\mdseries\small}

%% Quote environment uses smaller font
\makeatletter
\renewenvironment{quote}
               {\list{}{\listparindent=0pt%whatever you need
                        \itemindent    \listparindent
                        \leftmargin=2em%  whatever you need
                        \rightmargin=2em%whatever you need
                        \topsep=0pt%%%%%  whatever you need
                        \parsep        \z@ \@plus\p@}%
                \item\small\relax}
               {\endlist}

%% Title in bold sans. Code taken from savetrees.
\def\@maketitle{%
  \newpage
  \null
  \begin{center}%
    \let \footnote \thanks
    {\large \sffamily \textbf{\@title}\par}
    \vskip 0.5\baselineskip
    \begin{tabular}[t]{c}%
    \@author
  \end{tabular}\par
  \vskip 0.5\baselineskip
  \@date
\end{center}%
\par
\vskip \baselineskip
}
\makeatother

%% \signed{...}: flush right, newline when necessary
%% usage: \signed{\citep{Lewis00}} 
\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil#1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

%% \signedURL{...}: place URL flush right, newline when necessary
\def\signedURL #1{{\signed{[\url{#1}]}  \vspace{0.5em}}}

$if(tables)$
\usepackage{longtable}
$endif$

$if(listings)$
\usepackage{listings}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
$endif$

%% Typesetting defaults for rest of document
%% Paragraphs: don't indent first line
%% Paragraphs: add small space to separate paragraphs
%% Paragraphs: negative hanging indent
%% Paragraphs: shift entire para right by hanging indent  
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\parindent -0.1in
\leftskip 0.1in

$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

%% Date
%% \gitAuthorDate set: set that as the date
%% Otherwise: set \today as the date
%% This is overridden if $date$ is set manually in document
\ifnum\pdfstrcmp{\gitAuthorDate}{(None)}=0 
  \date{\today}
\else
  \date{\printdate{\gitAuthorDate}}
\fi

$if(date)$
\date{$date$}
$endif$

\begin{document}
    
$if(title)$
\maketitle
$endif$

\thispagestyle{empty}

$for(include-before)$
$include-before$
$endfor$

\begin{multicols}{2}

$body$

$if(natbib)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{multicols}

\end{document}
