# Turn on the additional selection of cross-referenced entries.
select.crossrefs = on

# Discard comments
pass.comments = off

# Do not translate keys to lower case when reading
preserve.key.case = on

# Find and mark or delete entries with identical sort keys
check.double = on

# Delete double entries instead of deactivating them
check.double.delete = on

delete.field {annote}
delete.field {bdsk-file-1} 
delete.field {bdsk-file-2}
delete.field {bdsk-file-3}
delete.field {bdsk-file-4}
delete.field {date-added}
delete.field {date-modified}

# Suppress warnings. Errors can not be suppressed.
# quiet = on
